(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "PD")
(DATE "Sat Apr 27 16:13:51 2019")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "PD")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U191/Y U198/A0 (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U198/A1 (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U198/A2 (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U198/B0 (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U198/B1 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[8\]/Q U197/A0 (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U197/B0 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[8\]/Q U196/A0 (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U196/A1 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U196/A2 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U196/B0 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[9\]/Q U196/B1 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[9\]/Q U195/AN (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[9\]/Q U195/B (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U194/A0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U194/A1 (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U194/B0 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U194/B1 (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U193/A0 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[4\]/Q U193/A1 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U193/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[5\]/Q U193/B0 (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U193/B1 (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U192/A0 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[6\]/Q U192/A1 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U192/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[7\]/Q U192/B0 (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U192/B1 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U191/A0 (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U191/A1 (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U191/B0 (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U191/C0 (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U190/A0 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U190/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[4\]/Q U190/B0 (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U190/B1 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U190/C0 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[5\]/Q U189/AN (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[5\]/Q U189/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[2\]/Q U188/A0 (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U188/A1 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U188/B0 (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U187/A0 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[6\]/Q U187/A1 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U187/B0 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[7\]/Q U186/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U186/B (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U185/A0 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[0\]/Q U185/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[1\]/Q U185/B0 (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U185/B1 (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U184/A0N (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[1\]/Q U184/A1N (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U184/B0 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[2\]/Q U183/A0 (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U183/A1 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U183/A2 (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U183/B0 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[3\]/Q U183/B1 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[3\]/Q U182/AN (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[3\]/Q U182/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[8\]/Q U181/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[2\]/Q U180/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[7\]/Q U179/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[4\]/Q U178/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[6\]/Q U177/A (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U176/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U176/B (0.000:0.000:0.000))
    (INTERCONNECT data[0] U175/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U174/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U173/A (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U173/B (0.000:0.000:0.000))
    (INTERCONNECT data[0] U172/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U172/B (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[1\]/Q U171/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[9\]/Q U170/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[5\]/Q U169/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[3\]/Q U168/A (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[9\]/Q U167/A0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT data[9] U167/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U167/B1 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[8\]/Q U166/A0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT data[8] U166/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U166/B1 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[7\]/Q U165/A0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT data[7] U165/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U165/B1 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[6\]/Q U164/A0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT data[6] U164/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U164/B1 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[5\]/Q U163/A0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT data[5] U163/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U163/B1 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[4\]/Q U162/A0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT data[4] U162/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U162/B1 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[3\]/Q U161/A0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT data[3] U161/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U161/B1 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[2\]/Q U160/A0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT data[2] U160/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U160/B1 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[1\]/Q U159/A0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT data[1] U159/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U159/B1 (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[4\]/Q U158/A (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[3\]/Q U157/A (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[2\]/Q U156/A (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[6\]/Q U155/A (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[5\]/Q U154/A (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[1\]/Q U153/A (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[9\]/Q U152/A (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[7\]/Q U151/A (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[0\]/Q U150/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U149/B (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U148/B0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U148/B1 (0.000:0.000:0.000))
    (INTERCONNECT DFF1/out_reg\[0\]/Q U148/A0N (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U148/A1N (0.000:0.000:0.000))
    (INTERCONNECT r332/U2/Y U147/A0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[9\]/Q U147/B0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U147/B1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U146/B (0.000:0.000:0.000))
    (INTERCONNECT r332/U1_1_8/S U145/A0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[8\]/Q U145/B0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U145/B1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U144/B (0.000:0.000:0.000))
    (INTERCONNECT r332/U1_1_7/S U143/A0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[7\]/Q U143/B0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U143/B1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U142/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U142/B (0.000:0.000:0.000))
    (INTERCONNECT r332/U1_1_6/S U141/A0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[6\]/Q U141/B0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U141/B1 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U140/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U140/B (0.000:0.000:0.000))
    (INTERCONNECT r332/U1_1_5/S U139/A0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[5\]/Q U139/B0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U139/B1 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U138/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U138/B (0.000:0.000:0.000))
    (INTERCONNECT r332/U1_1_4/S U137/A0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[4\]/Q U137/B0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U137/B1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U136/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U136/B (0.000:0.000:0.000))
    (INTERCONNECT r332/U1_1_3/S U135/A0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[3\]/Q U135/B0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U135/B1 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U134/B (0.000:0.000:0.000))
    (INTERCONNECT r332/U1_1_2/S U133/A0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[2\]/Q U133/B0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U133/B1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U132/B (0.000:0.000:0.000))
    (INTERCONNECT r332/U1_1_1/S U131/A0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[1\]/Q U131/B0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U131/B1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U130/B (0.000:0.000:0.000))
    (INTERCONNECT r332/U1/Y U129/A0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[0\]/Q U129/B0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U129/B1 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT rst_n U128/B (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U127/B (0.000:0.000:0.000))
    (INTERCONNECT data[0] U126/B0 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U126/B1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U126/A0N (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U126/A1N (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U125/B (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[8\]/Q U124/A0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U124/B0 (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U124/B1 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U124/C0 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U123/B (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U122/A0 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT rst_n U122/B0 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U121/B0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U121/B1 (0.000:0.000:0.000))
    (INTERCONNECT rst_n U121/A0N (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U121/A1N (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[2\]/Q U120/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U120/B (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U120/C (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U120/D (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[3\]/Q U119/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U119/B (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U119/C (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U119/D (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[5\]/Q U118/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U118/B (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U118/C (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U118/D (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[6\]/Q U117/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U117/B (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U117/C (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U117/D (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[8\]/Q U116/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U116/B (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U116/C (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U116/D (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[1\]/Q U115/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U115/B (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U115/C (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U115/D (0.000:0.000:0.000))
    (INTERCONNECT rst_n U114/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U114/B (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[0\]/Q U113/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U113/C (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U113/D (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[7\]/Q U112/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U112/B (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U112/C (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U112/D (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[8\]/Q U111/AN (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[4\]/Q U111/B (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U111/C (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U111/D (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[6\]/Q U110/A (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[7\]/Q U110/B (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[5\]/Q U110/C (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[1\]/Q U109/A (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[9\]/Q U109/B (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[0\]/Q U109/C (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[9\]/Q U108/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U108/B (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U108/C (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U108/D (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U107/AN (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[2\]/Q U107/B (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[3\]/Q U107/C (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U106/AN (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[4\]/Q U106/B (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[8\]/Q U106/C (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U105/AN (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[4\]/Q U105/B (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[8\]/Q U105/C (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U104/AN (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[2\]/Q U104/B (0.000:0.000:0.000))
    (INTERCONNECT DFF0/out_reg\[3\]/Q U104/C (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U102/A (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U102/B (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U101/C (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U99/C (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U99/D (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U98/B (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U98/C (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U97/A0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U97/B1 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U96/A0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U96/B0 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U96/B1 (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U95/A0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U95/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U95/B1 (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U94/A0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U94/B0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U94/B1 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U93/A0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U93/B0 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U93/B1 (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U92/A0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U92/B0 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U92/B1 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U91/AN (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U91/B (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U91/C (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U88/B (0.000:0.000:0.000))
    (INTERCONNECT U176/Y fin_reg/D (0.000:0.000:0.000))
    (INTERCONNECT U89/Y fin_reg/GN (0.000:0.000:0.000))
    (INTERCONNECT U149/Y flag_reg/D (0.000:0.000:0.000))
    (INTERCONNECT U89/Y flag_reg/GN (0.000:0.000:0.000))
    (INTERCONNECT r332/U1_1_8/CO r332/U2/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[9\]/Q r332/U2/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[0\]/Q r332/U1/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[2\]/Q r332/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT r332/U1_1_1/CO r332/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[3\]/Q r332/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT r332/U1_1_2/CO r332/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[4\]/Q r332/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT r332/U1_1_3/CO r332/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[5\]/Q r332/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT r332/U1_1_4/CO r332/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[6\]/Q r332/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT r332/U1_1_5/CO r332/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[7\]/Q r332/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT r332/U1_1_6/CO r332/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[1\]/Q r332/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[0\]/Q r332/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT DFF2/out_reg\[8\]/Q r332/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT r332/U1_1_7/CO r332/U1_1_8/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Y DFF2/out_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U136/Y DFF2/out_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U140/Y DFF2/out_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U142/Y DFF2/out_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U128/Y DFF2/out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U132/Y DFF2/out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y DFF2/out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U130/Y DFF2/out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U144/Y DFF2/out_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U146/Y DFF2/out_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF2/out_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U161/Y DFF1/out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF1/out_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U167/Y DFF1/out_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF1/out_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U159/Y DFF1/out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF1/out_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U160/Y DFF1/out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF1/out_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U166/Y DFF1/out_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF1/out_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U164/Y DFF1/out_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF1/out_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U162/Y DFF1/out_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF1/out_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U165/Y DFF1/out_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF1/out_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U163/Y DFF1/out_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF1/out_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U148/Y DFF1/out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF1/out_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U94/Y DFF0/out_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF0/out_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U92/Y DFF0/out_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF0/out_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U95/Y DFF0/out_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF0/out_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U125/Y DFF0/out_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF0/out_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U97/Y DFF0/out_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF0/out_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U122/Y DFF0/out_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF0/out_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U121/Y DFF0/out_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF0/out_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U93/Y DFF0/out_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF0/out_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U96/Y DFF0/out_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF0/out_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U123/Y DFF0/out_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk DFF0/out_reg\[8\]/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.161:0.171:0.171) (0.114:0.133:0.133))
    (IOPATH A1 Y (0.188:0.195:0.195) (0.150:0.169:0.169))
    (IOPATH A2 Y (0.211:0.227:0.227) (0.145:0.151:0.151))
    (IOPATH B0 Y (0.146:0.163:0.163) (0.088:0.094:0.094))
    (IOPATH B1 Y (0.161:0.163:0.163) (0.079:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.219:0.219:0.219) (0.111:0.111:0.111))
    (IOPATH A1 Y (0.217:0.217:0.217) (0.097:0.097:0.097))
    (IOPATH B0 Y (0.112:0.115:0.115) (0.092:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.221:0.221:0.221) (0.161:0.161:0.161))
    (IOPATH A1 Y (0.228:0.228:0.228) (0.145:0.145:0.145))
    (IOPATH A2 Y (0.251:0.254:0.254) (0.158:0.160:0.160))
    (IOPATH B0 Y (0.184:0.184:0.184) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.221:0.221:0.221) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.169:0.169:0.169) (0.201:0.201:0.201))
    (IOPATH B Y (0.108:0.108:0.108) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.159:0.167:0.167) (0.118:0.128:0.128))
    (IOPATH A1 Y (0.175:0.181:0.181) (0.122:0.134:0.134))
    (IOPATH B0 Y (0.253:0.258:0.258) (0.132:0.137:0.137))
    (IOPATH B1 Y (0.272:0.279:0.279) (0.157:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.166:0.166:0.166) (0.092:0.092:0.092))
    (IOPATH A1 Y (0.202:0.202:0.202) (0.121:0.121:0.121))
    (IOPATH A2 Y (0.210:0.210:0.210) (0.133:0.133:0.133))
    (IOPATH B0 Y (0.108:0.108:0.108) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.190:0.190:0.190) (0.104:0.104:0.104))
    (IOPATH A1 Y (0.226:0.226:0.226) (0.134:0.134:0.134))
    (IOPATH A2 Y (0.233:0.234:0.234) (0.136:0.136:0.136))
    (IOPATH B0 Y (0.129:0.129:0.129) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.136:0.136:0.136) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.162:0.164:0.164) (0.100:0.102:0.102))
    (IOPATH A1 Y (0.181:0.181:0.181) (0.114:0.116:0.116))
    (IOPATH B0 Y (0.087:0.094:0.094) (0.107:0.112:0.112))
    (IOPATH C0 Y (0.112:0.129:0.129) (0.139:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.275:0.288:0.288) (0.130:0.140:0.140))
    (IOPATH A1 Y (0.296:0.296:0.296) (0.116:0.132:0.132))
    (IOPATH B0 Y (0.316:0.316:0.316) (0.127:0.127:0.127))
    (IOPATH B1 Y (0.333:0.333:0.333) (0.113:0.113:0.113))
    (IOPATH C0 Y (0.214:0.214:0.214) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.185:0.185:0.185) (0.197:0.197:0.197))
    (IOPATH B Y (0.143:0.143:0.143) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.192:0.192:0.192) (0.099:0.099:0.099))
    (IOPATH A1 Y (0.190:0.190:0.190) (0.086:0.086:0.086))
    (IOPATH B0 Y (0.095:0.098:0.098) (0.080:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.145:0.145:0.145) (0.085:0.085:0.085))
    (IOPATH A1 Y (0.170:0.170:0.170) (0.102:0.102:0.102))
    (IOPATH B0 Y (0.135:0.135:0.135) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.206:0.206:0.206))
    (IOPATH B Y (0.185:0.185:0.185) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.168:0.169:0.169) (0.255:0.261:0.261))
    (IOPATH A1 Y (0.186:0.186:0.186) (0.299:0.299:0.299))
    (IOPATH B0 Y (0.208:0.208:0.208) (0.327:0.327:0.327))
    (IOPATH B1 Y (0.190:0.190:0.190) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.125:0.125:0.125) (0.214:0.214:0.214))
    (IOPATH A1N Y (0.157:0.157:0.157) (0.244:0.244:0.244))
    (IOPATH B0 Y (0.091:0.091:0.091) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.202:0.202:0.202) (0.148:0.148:0.148))
    (IOPATH A1 Y (0.209:0.209:0.209) (0.132:0.132:0.132))
    (IOPATH A2 Y (0.231:0.234:0.234) (0.146:0.148:0.148))
    (IOPATH B0 Y (0.164:0.164:0.164) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.200:0.200:0.200) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.167:0.167:0.167) (0.199:0.199:0.199))
    (IOPATH B Y (0.108:0.108:0.108) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.145:0.145) (0.155:0.177:0.177))
    (IOPATH B Y (0.141:0.141:0.141) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.052:0.052:0.052))
    (IOPATH B Y (0.108:0.108:0.108) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.053:0.053:0.053))
    (IOPATH B Y (0.085:0.085:0.085) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.158:0.158) (0.248:0.248:0.248))
    (IOPATH A1 Y (0.180:0.186:0.186) (0.330:0.341:0.341))
    (IOPATH B0 Y (0.154:0.154:0.154) (0.275:0.275:0.275))
    (IOPATH B1 Y (0.189:0.190:0.190) (0.344:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.150:0.150:0.150) (0.244:0.244:0.244))
    (IOPATH A1 Y (0.180:0.186:0.186) (0.330:0.341:0.341))
    (IOPATH B0 Y (0.154:0.154:0.154) (0.275:0.275:0.275))
    (IOPATH B1 Y (0.189:0.190:0.190) (0.344:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.156:0.156:0.156) (0.247:0.247:0.247))
    (IOPATH A1 Y (0.180:0.186:0.186) (0.330:0.341:0.341))
    (IOPATH B0 Y (0.154:0.154:0.154) (0.275:0.275:0.275))
    (IOPATH B1 Y (0.189:0.190:0.190) (0.344:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.161:0.161:0.161) (0.250:0.250:0.250))
    (IOPATH A1 Y (0.180:0.186:0.186) (0.330:0.341:0.341))
    (IOPATH B0 Y (0.154:0.154:0.154) (0.275:0.275:0.275))
    (IOPATH B1 Y (0.189:0.190:0.190) (0.344:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155:0.155:0.155) (0.247:0.247:0.247))
    (IOPATH A1 Y (0.180:0.186:0.186) (0.330:0.341:0.341))
    (IOPATH B0 Y (0.154:0.154:0.154) (0.275:0.275:0.275))
    (IOPATH B1 Y (0.189:0.190:0.190) (0.344:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.158:0.158) (0.249:0.249:0.249))
    (IOPATH A1 Y (0.180:0.186:0.186) (0.330:0.341:0.341))
    (IOPATH B0 Y (0.154:0.154:0.154) (0.275:0.275:0.275))
    (IOPATH B1 Y (0.189:0.190:0.190) (0.344:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158:0.158:0.158) (0.248:0.248:0.248))
    (IOPATH A1 Y (0.180:0.186:0.186) (0.330:0.341:0.341))
    (IOPATH B0 Y (0.154:0.154:0.154) (0.275:0.275:0.275))
    (IOPATH B1 Y (0.189:0.190:0.190) (0.344:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.150:0.150:0.150) (0.244:0.244:0.244))
    (IOPATH A1 Y (0.180:0.186:0.186) (0.330:0.341:0.341))
    (IOPATH B0 Y (0.154:0.154:0.154) (0.275:0.275:0.275))
    (IOPATH B1 Y (0.189:0.190:0.190) (0.344:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.150:0.150:0.150) (0.244:0.244:0.244))
    (IOPATH A1 Y (0.180:0.186:0.186) (0.330:0.341:0.341))
    (IOPATH B0 Y (0.154:0.154:0.154) (0.275:0.275:0.275))
    (IOPATH B1 Y (0.189:0.190:0.190) (0.344:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115:0.132:0.132) (0.067:0.077:0.077))
    (IOPATH B Y (0.092:0.092:0.092) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.137:0.137:0.137) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.201:0.209:0.209) (0.104:0.109:0.109))
    (IOPATH A0N Y (0.147:0.147:0.147) (0.187:0.187:0.187))
    (IOPATH A1N Y (0.177:0.183:0.183) (0.231:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.116:0.131:0.131) (0.076:0.091:0.091))
    (IOPATH A1 Y (0.167:0.167:0.167) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.172:0.172:0.172) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.243:0.243:0.243) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.075:0.075) (0.056:0.059:0.059))
    (IOPATH B Y (0.047:0.047:0.047) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.142:0.142) (0.099:0.108:0.108))
    (IOPATH A1 Y (0.167:0.167:0.167) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.172:0.172:0.172) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.243:0.243:0.243) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.075:0.075) (0.056:0.059:0.059))
    (IOPATH B Y (0.047:0.047:0.047) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.142:0.142) (0.099:0.108:0.108))
    (IOPATH A1 Y (0.167:0.167:0.167) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.168:0.168:0.168) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.243:0.243:0.243) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.075:0.075) (0.056:0.059:0.059))
    (IOPATH B Y (0.047:0.047:0.047) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.142:0.142) (0.099:0.108:0.108))
    (IOPATH A1 Y (0.167:0.167:0.167) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.168:0.168:0.168) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.243:0.243:0.243) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.075:0.075) (0.056:0.059:0.059))
    (IOPATH B Y (0.047:0.047:0.047) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.142:0.142) (0.099:0.108:0.108))
    (IOPATH A1 Y (0.167:0.167:0.167) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.172:0.172:0.172) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.243:0.243:0.243) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.075:0.075) (0.056:0.059:0.059))
    (IOPATH B Y (0.047:0.047:0.047) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.142:0.142) (0.099:0.108:0.108))
    (IOPATH A1 Y (0.167:0.167:0.167) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.168:0.168:0.168) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.243:0.243:0.243) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.075:0.075) (0.056:0.059:0.059))
    (IOPATH B Y (0.047:0.047:0.047) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.142:0.142) (0.099:0.108:0.108))
    (IOPATH A1 Y (0.167:0.167:0.167) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.171:0.171:0.171) (0.115:0.115:0.115))
    (IOPATH B1 Y (0.243:0.243:0.243) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.075:0.075) (0.056:0.059:0.059))
    (IOPATH B Y (0.047:0.047:0.047) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129:0.142:0.142) (0.099:0.108:0.108))
    (IOPATH A1 Y (0.167:0.167:0.167) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.172:0.172:0.172) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.243:0.243:0.243) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.075:0.075) (0.056:0.059:0.059))
    (IOPATH B Y (0.047:0.047:0.047) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.131:0.142:0.142) (0.098:0.108:0.108))
    (IOPATH A1 Y (0.167:0.167:0.167) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.169:0.169:0.169) (0.109:0.109:0.109))
    (IOPATH B1 Y (0.243:0.243:0.243) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.075:0.075) (0.056:0.059:0.059))
    (IOPATH B Y (0.047:0.047:0.047) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.117:0.117:0.117) (0.060:0.060:0.060))
    (IOPATH A1 Y (0.167:0.167:0.167) (0.084:0.084:0.084))
    (IOPATH B0 Y (0.172:0.172:0.172) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.243:0.243:0.243) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.075:0.075) (0.056:0.059:0.059))
    (IOPATH B Y (0.047:0.047:0.047) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.071:0.071) (0.055:0.055:0.055))
    (IOPATH B Y (0.107:0.126:0.126) (0.070:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.110:0.110:0.110) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.144:0.148:0.148) (0.076:0.082:0.082))
    (IOPATH A0N Y (0.141:0.141:0.141) (0.234:0.234:0.234))
    (IOPATH A1N Y (0.140:0.140:0.140) (0.244:0.244:0.244))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.069:0.069) (0.044:0.052:0.052))
    (IOPATH B Y (0.077:0.077:0.077) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.281:0.281:0.281) (0.126:0.126:0.126))
    (IOPATH A1 Y (0.355:0.355:0.355) (0.150:0.150:0.150))
    (IOPATH B0 Y (0.318:0.319:0.319) (0.121:0.133:0.133))
    (IOPATH B1 Y (0.331:0.331:0.331) (0.114:0.114:0.114))
    (IOPATH C0 Y (0.237:0.240:0.240) (0.090:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.088:0.088) (0.064:0.066:0.066))
    (IOPATH B Y (0.077:0.077:0.077) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160:0.160:0.160) (0.078:0.078:0.078))
    (IOPATH A1 Y (0.174:0.174:0.174) (0.082:0.082:0.082))
    (IOPATH B0 Y (0.058:0.058:0.058) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.143:0.143:0.143) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.167:0.172:0.172) (0.096:0.099:0.099))
    (IOPATH A0N Y (0.132:0.132:0.132) (0.161:0.161:0.161))
    (IOPATH A1N Y (0.151:0.153:0.153) (0.150:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.114:0.114:0.114))
    (IOPATH B Y (0.126:0.132:0.132) (0.145:0.145:0.145))
    (IOPATH C Y (0.154:0.157:0.157) (0.169:0.169:0.169))
    (IOPATH D Y (0.145:0.145:0.145) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.112:0.112:0.112))
    (IOPATH B Y (0.125:0.131:0.131) (0.144:0.144:0.144))
    (IOPATH C Y (0.153:0.156:0.156) (0.168:0.168:0.168))
    (IOPATH D Y (0.144:0.144:0.144) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.112:0.112:0.112))
    (IOPATH B Y (0.146:0.150:0.150) (0.176:0.176:0.176))
    (IOPATH C Y (0.139:0.139:0.139) (0.123:0.123:0.123))
    (IOPATH D Y (0.151:0.151:0.151) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.112:0.112:0.112))
    (IOPATH B Y (0.147:0.150:0.150) (0.176:0.176:0.176))
    (IOPATH C Y (0.141:0.141:0.141) (0.124:0.124:0.124))
    (IOPATH D Y (0.151:0.151:0.151) (0.129:0.129:0.129))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.125:0.125:0.125))
    (IOPATH B Y (0.147:0.150:0.150) (0.179:0.179:0.179))
    (IOPATH C Y (0.148:0.154:0.154) (0.160:0.160:0.160))
    (IOPATH D Y (0.153:0.153:0.153) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.123:0.123:0.123))
    (IOPATH B Y (0.157:0.160:0.160) (0.191:0.191:0.191))
    (IOPATH C Y (0.152:0.152:0.152) (0.135:0.135:0.135))
    (IOPATH D Y (0.161:0.161:0.161) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.096:0.096:0.096))
    (IOPATH B Y (0.264:0.264:0.264) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.125:0.125:0.125))
    (IOPATH B Y (0.159:0.163:0.163) (0.195:0.195:0.195))
    (IOPATH C Y (0.154:0.154:0.154) (0.137:0.137:0.137))
    (IOPATH D Y (0.164:0.164:0.164) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.125:0.125:0.125))
    (IOPATH B Y (0.159:0.162:0.162) (0.194:0.194:0.194))
    (IOPATH C Y (0.154:0.154:0.154) (0.137:0.137:0.137))
    (IOPATH D Y (0.163:0.163:0.163) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "NAND4BX1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.199:0.199:0.199) (0.250:0.250:0.250))
    (IOPATH B Y (0.138:0.138:0.138) (0.141:0.141:0.141))
    (IOPATH C Y (0.159:0.162:0.162) (0.187:0.187:0.187))
    (IOPATH D Y (0.156:0.162:0.162) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.107:0.107:0.107))
    (IOPATH B Y (0.230:0.230:0.230) (0.118:0.118:0.118))
    (IOPATH C Y (0.243:0.243:0.243) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.107:0.107:0.107))
    (IOPATH B Y (0.232:0.232:0.232) (0.119:0.119:0.119))
    (IOPATH C Y (0.245:0.245:0.245) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.230) (0.229:0.229:0.229))
    (IOPATH B Y (0.261:0.264:0.264) (0.322:0.322:0.322))
    (IOPATH C Y (0.257:0.257:0.257) (0.242:0.242:0.242))
    (IOPATH D Y (0.269:0.269:0.269) (0.247:0.247:0.247))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXL")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.389:0.389:0.389) (0.239:0.245:0.245))
    (IOPATH B Y (0.361:0.361:0.361) (0.135:0.135:0.135))
    (IOPATH C Y (0.376:0.376:0.376) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXL")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.395:0.395:0.395) (0.241:0.247:0.247))
    (IOPATH B Y (0.367:0.367:0.367) (0.137:0.137:0.137))
    (IOPATH C Y (0.383:0.383:0.383) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXL")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.453:0.453:0.453) (0.270:0.273:0.273))
    (IOPATH B Y (0.420:0.420:0.420) (0.151:0.151:0.151))
    (IOPATH C Y (0.436:0.436:0.436) (0.159:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXL")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.453:0.453:0.453) (0.271:0.274:0.274))
    (IOPATH B Y (0.420:0.420:0.420) (0.151:0.151:0.151))
    (IOPATH C Y (0.435:0.435:0.435) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.072:0.072) (0.078:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138:0.150:0.150) (0.175:0.197:0.197))
    (IOPATH B Y (0.142:0.151:0.151) (0.194:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "AND3X2")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.179:0.179) (0.196:0.210:0.210))
    (IOPATH B Y (0.176:0.186:0.186) (0.216:0.237:0.237))
    (IOPATH C Y (0.186:0.194:0.194) (0.241:0.261:0.261))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.180:0.190:0.190) (0.180:0.194:0.194))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.139:0.139) (0.104:0.115:0.115))
    (IOPATH B Y (0.138:0.149:0.149) (0.117:0.126:0.126))
    (IOPATH C Y (0.150:0.170:0.170) (0.127:0.135:0.135))
    (IOPATH D Y (0.158:0.174:0.174) (0.131:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "AND3X2")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.162:0.162) (0.181:0.202:0.202))
    (IOPATH B Y (0.161:0.171:0.171) (0.204:0.220:0.220))
    (IOPATH C Y (0.169:0.177:0.177) (0.226:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.113:0.113:0.113) (0.067:0.067:0.067))
    (IOPATH A1 Y (0.140:0.145:0.145) (0.105:0.109:0.109))
    (IOPATH B0 Y (0.196:0.197:0.197) (0.088:0.089:0.089))
    (IOPATH B1 Y (0.218:0.218:0.218) (0.112:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.107:0.107:0.107) (0.061:0.061:0.061))
    (IOPATH A1 Y (0.140:0.145:0.145) (0.105:0.109:0.109))
    (IOPATH B0 Y (0.198:0.198:0.198) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.218:0.218:0.218) (0.111:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.113:0.113:0.113) (0.067:0.067:0.067))
    (IOPATH A1 Y (0.140:0.145:0.145) (0.105:0.109:0.109))
    (IOPATH B0 Y (0.202:0.202:0.202) (0.103:0.106:0.106))
    (IOPATH B1 Y (0.228:0.237:0.237) (0.113:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.108:0.108:0.108) (0.061:0.061:0.061))
    (IOPATH A1 Y (0.140:0.145:0.145) (0.105:0.109:0.109))
    (IOPATH B0 Y (0.202:0.202:0.202) (0.102:0.105:0.105))
    (IOPATH B1 Y (0.228:0.237:0.237) (0.113:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.113:0.113:0.113) (0.068:0.068:0.068))
    (IOPATH A1 Y (0.140:0.145:0.145) (0.105:0.109:0.109))
    (IOPATH B0 Y (0.214:0.232:0.232) (0.104:0.114:0.114))
    (IOPATH B1 Y (0.218:0.218:0.218) (0.111:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.107:0.107:0.107) (0.061:0.061:0.061))
    (IOPATH A1 Y (0.140:0.145:0.145) (0.105:0.109:0.109))
    (IOPATH B0 Y (0.202:0.202:0.202) (0.103:0.106:0.106))
    (IOPATH B1 Y (0.234:0.241:0.241) (0.117:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.144:0.153:0.153) (0.184:0.186:0.186))
    (IOPATH B Y (0.096:0.097:0.097) (0.082:0.082:0.082))
    (IOPATH C Y (0.107:0.107:0.107) (0.086:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.210:0.218:0.218) (0.247:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.236:0.236:0.236) (0.256:0.256:0.256))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.274:0.274:0.274))
    (IOPATH B Y (0.179:0.180:0.180) (0.287:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "TLATNX1")
  (INSTANCE fin_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH D Q (0.124:0.124:0.124) (0.171:0.172:0.172))
    (IOPATH GN Q (0.304:0.304:0.304) (0.389:0.389:0.389))
    (IOPATH D QN (0.265:0.265:0.265) (0.253:0.253:0.253))
    (IOPATH GN QN (0.483:0.483:0.483) (0.435:0.435:0.435))
    )
  )
  (TIMINGCHECK
    (WIDTH (negedge GN) (0.190:0.190:0.190))
    (SETUP D (posedge GN) (0.091:0.091:0.091))
    (HOLD D (posedge GN) (-0.073:0.003:0.003))
  )
)
(CELL
  (CELLTYPE "TLATNX1")
  (INSTANCE flag_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH D Q (0.138:0.140:0.140) (0.172:0.176:0.176))
    (IOPATH GN Q (0.304:0.304:0.304) (0.389:0.389:0.389))
    (IOPATH D QN (0.265:0.270:0.270) (0.267:0.269:0.269))
    (IOPATH GN QN (0.483:0.483:0.483) (0.435:0.435:0.435))
    )
  )
  (TIMINGCHECK
    (WIDTH (negedge GN) (0.190:0.190:0.190))
    (SETUP D (posedge GN) (0.101:0.102:0.102))
    (HOLD D (posedge GN) (-0.084:-0.001:-0.001))
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE r332/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.099:0.099:0.099) (0.070:0.070:0.070)))
    (COND B == 1'b0 (IOPATH A Y (0.118:0.118:0.118) (0.142:0.143:0.143)))
    (IOPATH A Y (0.106:0.118:0.118) (0.142:0.157:0.157))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.157:0.157) (0.123:0.123:0.123)))
    (COND A == 1'b0 (IOPATH B Y (0.175:0.175:0.175) (0.171:0.171:0.171)))
    (IOPATH B Y (0.164:0.175:0.175) (0.171:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE r332/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE r332/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.180:0.180:0.180) (0.192:0.192:0.192))
    (IOPATH B CO (0.175:0.176:0.176) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.233:0.233:0.233) (0.154:0.154:0.154)))
    (COND B == 1'b0 (IOPATH A S (0.277:0.277:0.277) (0.247:0.247:0.247)))
    (IOPATH A S (0.267:0.277:0.277) (0.247:0.264:0.264))
    (COND A == 1'b1 (IOPATH B S (0.170:0.170:0.170) (0.099:0.099:0.099)))
    (COND A == 1'b0 (IOPATH B S (0.158:0.158:0.158) (0.169:0.169:0.169)))
    (IOPATH B S (0.170:0.183:0.183) (0.169:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE r332/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.179:0.179:0.179) (0.191:0.191:0.191))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.232:0.232:0.232) (0.152:0.152:0.152)))
    (COND B == 1'b0 (IOPATH A S (0.275:0.275:0.275) (0.246:0.246:0.246)))
    (IOPATH A S (0.266:0.275:0.275) (0.246:0.261:0.261))
    (COND A == 1'b1 (IOPATH B S (0.170:0.170:0.170) (0.099:0.099:0.099)))
    (COND A == 1'b0 (IOPATH B S (0.158:0.158:0.158) (0.169:0.169:0.169)))
    (IOPATH B S (0.170:0.183:0.183) (0.169:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE r332/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.176:0.176:0.176) (0.186:0.186:0.186))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.227:0.227:0.227) (0.145:0.145:0.145)))
    (COND B == 1'b0 (IOPATH A S (0.270:0.270:0.270) (0.241:0.241:0.241)))
    (IOPATH A S (0.263:0.270:0.270) (0.241:0.252:0.252))
    (COND A == 1'b1 (IOPATH B S (0.170:0.170:0.170) (0.099:0.099:0.099)))
    (COND A == 1'b0 (IOPATH B S (0.158:0.158:0.158) (0.169:0.169:0.169)))
    (IOPATH B S (0.170:0.183:0.183) (0.169:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE r332/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.181:0.181:0.181) (0.192:0.192:0.192))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.233:0.233:0.233) (0.154:0.154:0.154)))
    (COND B == 1'b0 (IOPATH A S (0.277:0.277:0.277) (0.247:0.247:0.247)))
    (IOPATH A S (0.267:0.277:0.277) (0.247:0.264:0.264))
    (COND A == 1'b1 (IOPATH B S (0.170:0.170:0.170) (0.099:0.099:0.099)))
    (COND A == 1'b0 (IOPATH B S (0.158:0.158:0.158) (0.169:0.169:0.169)))
    (IOPATH B S (0.170:0.183:0.183) (0.169:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE r332/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.176:0.176:0.176) (0.186:0.186:0.186))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.227:0.227:0.227) (0.145:0.145:0.145)))
    (COND B == 1'b0 (IOPATH A S (0.270:0.270:0.270) (0.241:0.241:0.241)))
    (IOPATH A S (0.263:0.270:0.270) (0.241:0.252:0.252))
    (COND A == 1'b1 (IOPATH B S (0.170:0.170:0.170) (0.099:0.099:0.099)))
    (COND A == 1'b0 (IOPATH B S (0.158:0.158:0.158) (0.169:0.169:0.169)))
    (IOPATH B S (0.170:0.183:0.183) (0.169:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE r332/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.176:0.176:0.176) (0.186:0.186:0.186))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.227:0.227:0.227) (0.145:0.145:0.145)))
    (COND B == 1'b0 (IOPATH A S (0.270:0.270:0.270) (0.241:0.241:0.241)))
    (IOPATH A S (0.263:0.270:0.270) (0.241:0.252:0.252))
    (COND A == 1'b1 (IOPATH B S (0.170:0.170:0.170) (0.099:0.099:0.099)))
    (COND A == 1'b0 (IOPATH B S (0.158:0.158:0.158) (0.169:0.169:0.169)))
    (IOPATH B S (0.170:0.183:0.183) (0.169:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE r332/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.176:0.176:0.176) (0.187:0.187:0.187))
    (IOPATH B CO (0.184:0.184:0.184) (0.179:0.179:0.179))
    (COND B == 1'b1 (IOPATH A S (0.228:0.228:0.228) (0.146:0.146:0.146)))
    (COND B == 1'b0 (IOPATH A S (0.271:0.271:0.271) (0.242:0.242:0.242)))
    (IOPATH A S (0.264:0.271:0.271) (0.242:0.254:0.254))
    (COND A == 1'b1 (IOPATH B S (0.183:0.183:0.183) (0.111:0.111:0.111)))
    (COND A == 1'b0 (IOPATH B S (0.169:0.169:0.169) (0.186:0.186:0.186)))
    (IOPATH B S (0.183:0.197:0.197) (0.186:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE r332/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.173:0.173:0.173) (0.187:0.187:0.187))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.233:0.233:0.233) (0.154:0.154:0.154)))
    (COND B == 1'b0 (IOPATH A S (0.277:0.277:0.277) (0.247:0.247:0.247)))
    (IOPATH A S (0.267:0.277:0.277) (0.247:0.264:0.264))
    (COND A == 1'b1 (IOPATH B S (0.170:0.170:0.170) (0.099:0.099:0.099)))
    (COND A == 1'b0 (IOPATH B S (0.158:0.158:0.158) (0.169:0.169:0.169)))
    (IOPATH B S (0.170:0.183:0.183) (0.169:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF2/out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.398:0.398:0.398) (0.301:0.301:0.301))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.252:0.252))
    (HOLD D (posedge CK) (-0.083:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF2/out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.375:0.375:0.375) (0.283:0.283:0.283))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.252:0.252))
    (HOLD D (posedge CK) (-0.083:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF2/out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.375:0.375:0.375) (0.283:0.283:0.283))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.252:0.252))
    (HOLD D (posedge CK) (-0.083:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF2/out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.375:0.375:0.375) (0.283:0.283:0.283))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.252:0.252))
    (HOLD D (posedge CK) (-0.083:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF2/out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.399:0.399:0.399) (0.301:0.301:0.301))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.252:0.252))
    (HOLD D (posedge CK) (-0.083:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF2/out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.398:0.398:0.398) (0.301:0.301:0.301))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.252:0.252))
    (HOLD D (posedge CK) (-0.083:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF2/out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.392:0.392:0.392) (0.297:0.297:0.297))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.252:0.252))
    (HOLD D (posedge CK) (-0.083:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF2/out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.378:0.378:0.378) (0.285:0.285:0.285))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.252:0.252))
    (HOLD D (posedge CK) (-0.083:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF2/out_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.398:0.398:0.398) (0.301:0.301:0.301))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.252:0.252))
    (HOLD D (posedge CK) (-0.083:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF2/out_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.398:0.398:0.398) (0.301:0.301:0.301))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.252:0.252))
    (HOLD D (posedge CK) (-0.083:-0.070:-0.070))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF1/out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.367:0.367:0.367) (0.276:0.276:0.276))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.256:0.256))
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF1/out_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.367:0.367:0.367) (0.276:0.276:0.276))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.256:0.256))
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF1/out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.343:0.343:0.343) (0.256:0.256:0.256))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.256:0.256))
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF1/out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.343:0.343:0.343) (0.256:0.256:0.256))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.256:0.256))
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF1/out_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.343:0.343:0.343) (0.256:0.256:0.256))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.256:0.256))
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF1/out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.376:0.376:0.376) (0.284:0.284:0.284))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.256:0.256))
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF1/out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.278:0.278:0.278))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.256:0.256))
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF1/out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.361:0.361:0.361) (0.271:0.271:0.271))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.256:0.256))
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF1/out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.359:0.359:0.359) (0.270:0.270:0.270))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.255:0.256:0.256))
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF1/out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.341:0.341:0.341) (0.255:0.255:0.255))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.250:0.260:0.260))
    (HOLD D (posedge CK) (-0.087:-0.081:-0.081))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF0/out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.388:0.388:0.388) (0.293:0.293:0.293))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.253:0.260:0.260))
    (HOLD D (posedge CK) (-0.097:-0.081:-0.081))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF0/out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.387:0.387:0.387) (0.293:0.293:0.293))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.253:0.260:0.260))
    (HOLD D (posedge CK) (-0.097:-0.081:-0.081))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF0/out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.382:0.382:0.382) (0.289:0.289:0.289))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.253:0.260:0.260))
    (HOLD D (posedge CK) (-0.097:-0.081:-0.081))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF0/out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.382:0.382:0.382) (0.289:0.289:0.289))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.249:0.249))
    (HOLD D (posedge CK) (-0.085:-0.066:-0.066))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF0/out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.383:0.383:0.383) (0.289:0.289:0.289))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.253:0.260:0.260))
    (HOLD D (posedge CK) (-0.097:-0.081:-0.081))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF0/out_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.383:0.383:0.383) (0.289:0.289:0.289))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.251:0.253:0.253))
    (HOLD D (posedge CK) (-0.089:-0.072:-0.072))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF0/out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.383:0.383:0.383) (0.289:0.289:0.289))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.250:0.256:0.256))
    (HOLD D (posedge CK) (-0.087:-0.076:-0.076))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF0/out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.383:0.383:0.383) (0.289:0.289:0.289))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.253:0.260:0.260))
    (HOLD D (posedge CK) (-0.097:-0.081:-0.081))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF0/out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.388:0.388:0.388) (0.293:0.293:0.293))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.253:0.260:0.260))
    (HOLD D (posedge CK) (-0.097:-0.081:-0.081))
  )
)
(CELL
  (CELLTYPE "DFFQX1")
  (INSTANCE DFF0/out_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.395:0.395:0.395) (0.299:0.299:0.299))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.176:0.176:0.176))
    (WIDTH (negedge CK) (0.249:0.249:0.249))
    (SETUP D (posedge CK) (0.246:0.255:0.255))
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))
  )
)
)
