 
****************************************
Report : area
Design : PD
Version: K-2015.06-SP1
Date   : Sat Apr 27 16:15:11 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          107
Number of nets:                           256
Number of cells:                          157
Number of combinational cells:            121
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         25
Number of references:                      32

Combinational area:                974.307595
Buf/Inv area:                       88.264799
Noncombinational area:             797.778015
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1772.085610
Total area:                 undefined
