 
****************************************
Report : area
Design : SA
Version: K-2015.06-SP1
Date   : Wed May 22 18:01:26 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                         4375
Number of nets:                         10178
Number of cells:                         5075
Number of combinational cells:           4309
Number of sequential cells:               663
Number of macros/black boxes:               0
Number of buf/inv:                        373
Number of references:                      24

Combinational area:              68473.117074
Buf/Inv area:                     1880.719171
Noncombinational area:           16473.267286
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 84946.384361
Total area:                 undefined
