 
****************************************
Report : clocks
Design : SA
Version: K-2015.06-SP1
Date   : Wed May 22 18:01:39 2019
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk           100.000   {0 50}              d f       {}
--------------------------------------------------------------------------------
