 
****************************************
Report : area
Design : MO
Version: K-2015.06-SP1
Date   : Mon May 20 20:03:39 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          395
Number of nets:                          1315
Number of cells:                          868
Number of combinational cells:            726
Number of sequential cells:               128
Number of macros/black boxes:               0
Number of buf/inv:                         83
Number of references:                      40

Combinational area:               8307.075637
Buf/Inv area:                      302.137195
Noncombinational area:            2868.606077
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 11175.681714
Total area:                 undefined
