 
****************************************
Report : area
Design : AM
Version: K-2015.06-SP1
Date   : Sat Mar 30 15:44:42 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          463
Number of nets:                           810
Number of cells:                          424
Number of combinational cells:            340
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                         49
Number of references:                      29

Combinational area:               2982.331761
Buf/Inv area:                      166.345197
Noncombinational area:             203.688011
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3186.019772
Total area:                 undefined
